File: src/icfs/icfs.F90

      SUBROUTINE dsel2( n, x, keys, k )
      INTEGER ( KIND = ip_ ) :: n, k
      INTEGER ( KIND = ip_ ), DIMENSION( n ) :: keys
      REAL ( KIND = rp_ ), DIMENSION( * ) :: x

!     **********
!
!     Subroutine dsel2
!
!     Given an array x of length n, this subroutine permutes
!     the elements of the array keys so that
!
!       abs(x(keys(i))) <= abs(x(keys(k))),  1 <= i <= k,
!       abs(x(keys(k))) <= abs(x(keys(i))),  k <= i <= n.
!
!     In other words, the smallest k elements of x in absolute value are
!     x(keys(i)), i = 1,...,k, and x(keys(k)) is the kth smallest element.
!
!     The subroutine statement is
!
!       subroutine dsel2(n,x,keys,k)
!
!     where
!
!       n is an integer variable.
!         On entry n is the number of keys.
!         On exit n is unchanged.
!
!       x is a real array of length n.
!         On entry x is the array to be sorted.
!         On exit x is unchanged.
!
!       keys is an integer array of length n.
!         On entry keys is the array of indices for x.
!         On exit keys is permuted so that the smallest k elements
!            of x in absolute value are x(keys(i)), i = 1,...,k, and
!            x(keys(k)) is the kth smallest element.
!
!       k is an integer.
!         On entry k specifes the kth largest element.
!         On exit k is unchanged.
!
!     MINPACK-2 Project. March 1998.
!     Argonne National Laboratory.
!     William D. Kastak, Chih-Jen Lin, and Jorge J. More'.
!
!     **********

      INTEGER ( KIND = ip_ ) :: i, l, lc, lp, m, p, p1, p2, p3, u, swap

      if (n <= 1 .or. k <= 0 .or. k > n) return

      u = n
      l = 1
      lc = n
      lp = 2*n

!     Start of iteration loop.

      do while (l < u)

!        Choose the partition as the median of the elements in
!        positions l+s*(u-l) for s = 0, 0.25, 0.5, 0.75, 1.
!        Move the partition element into position l.

         p1 = (u+3*l)/4
         p2 = (u+l)/2
         p3 = (3*u+l)/4

!        Order the elements in positions l and p1.

         if (abs(x(keys(l))) > abs(x(keys(p1)))) then
            swap = keys(l)
            keys(l) = keys(p1)
            keys(p1) = swap
            end if

!        Order the elements in positions p2 and p3.

         if (abs(x(keys(p2))) > abs(x(keys(p3)))) then
            swap = keys(p2)
            keys(p2) = keys(p3)
            keys(p3) = swap
            end if

!        Swap the larger of the elements in positions p1
!        and p3, with the element in position u, and reorder
!        the first two pairs of elements as necessary.

         if (abs(x(keys(p3))) > abs(x(keys(p1)))) then
            swap = keys(p3)
            keys(p3) = keys(u)
            keys(u) = swap
            if (abs(x(keys(p2))) > abs(x(keys(p3)))) then
               swap = keys(p2)
               keys(p2) = keys(p3)
               keys(p3) = swap
               end if
         else
            swap = keys(p1)
            keys(p1) = keys(u)
            keys(u) = swap
            if (abs(x(keys(l))) > abs(x(keys(p1)))) then
               swap = keys(l)
               keys(l) = keys(p1)
               keys(p1) = swap
               end if
            end if

!        If we define a(i) = abs(x(keys(i)) for i = 1,..., n, we have
!        permuted keys so that
!
!          a(l) <= a(p1), a(p2) <= a(p3), max(a(p1),a(p3)) <= a(u).
!
!        Find the third largest element of the four remaining
!        elements (the median), and place in position l.

         if (abs(x(keys(p1))) > abs(x(keys(p3)))) then
            if (abs(x(keys(l))) <= abs(x(keys(p3)))) then
               swap = keys(l)
               keys(l) = keys(p3)
               keys(p3) = swap
               end if
         else
            if (abs(x(keys(p2))) <= abs(x(keys(p1)))) then
               swap = keys(l)
               keys(l) = keys(p1)
               keys(p1) = swap
            else
               swap = keys(l)
               keys(l) = keys(p2)
               keys(p2) = swap
               end if
            end if

!        Partition the array about the element in position l.

         m = l
         do i = l+1, u
            if (abs(x(keys(i))) < abs(x(keys(l))))then
               m = m + 1
               swap = keys(m)
               keys(m) = keys(i)
               keys(i) = swap
               end if
         end do

!        Move the partition element into position m.

         swap = keys(l)
         keys(l) = keys(m)
         keys(m) = swap

!        Adjust the values of l and u.

         if (k >= m) l = m + 1
         if (k <= m) u = m - 1

!        Check for multiple medians if the length of the subarray
!        has not decreased by 1/3 after two consecutive iterations.

         if (3*(u-l) > 2*lp .and. k > m) then

!           Partition the remaining elements into those elements
!           equal to x(m), and those greater than x(m). Adjust
!           the values of l and u.

            p = m
            do i = m+1, u
               if (abs(x(keys(i))) == abs(x(keys(m)))) then
                  p = p + 1
                  swap = keys(p)
                  keys(p) = keys(i)
                  keys(i) = swap
                  end if
            end do
            l = p + 1
            if (k <= p) u = p - 1
            end if

!        Update the length indicators for the subarray.

         lp = lc
         lc = u-l

      end do

      RETURN

!  end of subroutine dsel2

      END SUBROUTINE dsel2

File: src/lib/geogram/third_party/HLBFGS/ICFS.cpp
/* Subroutine */
int dsel2_(int *n, double *x, int *keys, int *k)
{
        /* System generated locals */
        int i__1;
        //double d__1, d__2;

        /* Local variables */
        static int i__, l, m, p, u, p1, p2, p3, lc, lp;

        /*     ********** */

        /*     Subroutine dsel2 */

        /*     Given an array x, this subroutine permutes the elements of the */
        /*     array keys so that */

        /*       abs(x(keys(i))) <= abs(x(keys(k))),  1 <= i <= k, */
        /*       abs(x(keys(k))) <= abs(x(keys(i))),  k <= i <= n. */

        /*     In other words, the smallest k elements of x in absolute value are */
        /*     x(keys(i)), i = 1,...,k, and x(keys(k)) is the kth smallest element. */

        /*     The subroutine statement is */

        /*       subroutine dsel2(n,x,keys,k) */

        /*     where */

        /*       n is an int variable. */
        /*         On entry n is the number of keys. */
        /*         On exit n is unchanged. */

        /*       x is a double precision array of length *. */
        /*         On entry x is the array to be sorted. */
        /*         On exit x is unchanged. */

        /*       keys is an int array of length n. */
        /*         On entry keys is the array of indices for x. */
        /*         On exit keys is permuted so that the smallest k elements */
        /*            of x in absolute value are x(keys(i)), i = 1,...,k, and */
        /*            x(keys(k)) is the kth smallest element. */

        /*       k is an int. */
        /*         On entry k specifes the kth largest element. */
        /*         On exit k is unchanged. */

        /*     MINPACK-2 Project. March 1998. */
        /*     Argonne National Laboratory. */
        /*     William D. Kastak, Chih-Jen Lin, and Jorge J. More'. */

        /*     Revised October 1999. Length of x was incorrectly set to n. */

        /*     ********** */
        /* Parameter adjustments */
        --keys;
        --x;

        /* Function Body */
        if (*n <= 1 || *k <= 0 || *k > *n)
        {
                return 0;
        }
        u = *n;
        l = 1;
        lc = *n;
        lp = *n << 1;
        /*     Start of iteration loop. */
        while (l < u)
        {
                /*        Choose the partition as the median of the elements in */
                /*        positions l+s*(u-l) for s = 0, 0.25, 0.5, 0.75, 1. */
                /*        Move the partition element into position l. */
                p1 = (u + l * 3) / 4;
                p2 = (u + l) / 2;
                p3 = (u * 3 + l) / 4;
                /*        Order the elements in positions l and p1. */
                if (std::fabs(x[keys[l]]) > std::fabs(x[keys[p1]]))
                {
                        std::swap(keys[l], keys[p1]);
                }
                /*        Order the elements in positions p2 and p3. */
                if (std::fabs(x[keys[p2]]) > std::fabs(x[keys[p3]]))
                {
                        std::swap(keys[p2], keys[p3]);
                }
                /*        Swap the larger of the elements in positions p1 */
                /*        and p3, with the element in position u, and reorder */
                /*        the first two pairs of elements as necessary. */
                if (std::fabs(x[keys[p3]]) > std::fabs(x[keys[p1]]))
                {
                        std::swap(keys[p3], keys[u]);
                        if (std::fabs(x[keys[p2]]) > std::fabs(x[keys[p3]]))
                        {
                                std::swap(keys[p2], keys[p3]);
                        }
                }
                else
                {
                        std::swap(keys[p1], keys[u]);
                        if (std::fabs(x[keys[l]]) > std::fabs(x[keys[p1]]))
                        {
                                std::swap(keys[l], keys[p1]);
                        }
                }
                /*        If we define a(i) = abs(x(keys(i)) for i = 1,..., n, we have */
                /*        permuted keys so that */

                /*          a(l) <= a(p1), a(p2) <= a(p3), std::max<double>(a(p1),a(p3)) <= a(u). */

                /*        Find the third largest element of the four remaining */
                /*        elements (the median), and place in position l. */
                if (std::fabs(x[keys[p1]]) > std::fabs(x[keys[p3]]))
                {
                        if (std::fabs(x[keys[l]]) <= std::fabs(x[keys[p3]]))
                        {
                                std::swap(keys[l], keys[p3]);
                        }
                }
                else
                {
                        if (std::fabs(x[keys[p2]]) <= std::fabs(x[keys[p1]]))
                        {
                                std::swap(keys[l], keys[p1]);
                        }
                        else
                        {
                                std::swap(keys[l], keys[p2]);
                        }
                }
                /*        Partition the array about the element in position l. */
                m = l;
                i__1 = u;
                for (i__ = l + 1; i__ <= i__1; ++i__)
                {
                        if (std::fabs(x[keys[i__]]) < std::fabs(x[keys[l]]))
                        {
                                ++m;
                                std::swap(keys[m], keys[i__]);
                        }
                }
                /*        Move the partition element into position m. */
                std::swap(keys[l], keys[m]);
                /*        Adjust the values of l and u. */
                if (*k >= m)
                {
                        l = m + 1;
                }
                if (*k <= m)
                {
                        u = m - 1;
                }
                /*        Check for multiple medians if the length of the subarray */
                /*        has not decreased by 1/3 after two consecutive iterations. */
                if ((u - l) * 3 > lp << 1 && *k > m)
                {
                        /*           Partition the remaining elements into those elements */
                        /*           equal to x(m), and those greater than x(m). Adjust */
                        /*           the values of l and u. */
                        p = m;
                        i__1 = u;
                        for (i__ = m + 1; i__ <= i__1; ++i__)
                        {
                                if (std::fabs(x[keys[i__]]) == std::fabs(x[keys[m]]))
                                {
                                        ++p;
                                        std::swap(keys[p], keys[i__]);
                                }
                        }
                        l = p + 1;
                        if (*k <= p)
                        {
                                u = p - 1;
                        }
                }
                /*        Update the length indicators for the subarray. */
                lp = lc;
                lc = u - l;
        }
        return 0;
}
