File: src/45_geomoptim/m_lbfgs.F90
!!***

!----------------------------------------------------------------------

!!****f* m_lbfgs/mcstep
!! NAME
!! mcstep
!!
!! FUNCTION
!!   Perform the step choice in line minimization
!!   Fortran90 rewritting of the original subroutine by J. Nocera
!!
!! INPUTS
!!
!! OUTPUT
!!
!! SIDE EFFECTS
!!
!! PARENTS
!!      m_lbfgs
!!
!! CHILDREN
!!
!! SOURCE

subroutine mcstep(STX,FX,DX,STY,FY,DY,STP,FP,DG,BRACKT,STPMIN,STPMAX,INFO)

!Arguments ------------------------------------
!scalars
 integer,intent(inout)  :: INFO
 real(dp),intent(in)     :: FP
 real(dp),intent(inout)  :: STX,FX,DX,STY,FY,DY,STP,DG,STPMIN,STPMAX
 logical,intent(inout) :: BRACKT

!Local variables-------------------------------
!scalars
 logical BOUND
 real(dp) GAM,P,Q,R,S,SGND,STPC,STPF,STPQ,THETA
!***************************************************************************

 INFO = 0
!
! CHECK THE INPUT PARAMETERS FOR ERRORS.
!
 IF ((BRACKT .AND. (STP <= MIN(STX,STY) .OR. &
     STP >= MAX(STX,STY))) .OR.  &
     DX*(STP-STX) >= 0.0 .OR. STPMAX < STPMIN) RETURN
!
! Determine if the derivatives have opposite sign
!
 SGND = DG * ( DX / ABS(DX) )

! FIRST CASE. A HIGHER FUNCTION VALUE.
! THE MINIMUM IS BRACKETED. IF THE CUBIC STEP IS CLOSER
! TO STX THAN THE QUADRATIC STEP, THE CUBIC STEP IS TAKEN,
! ELSE THE AVERAGE OF THE CUBIC AND QUADRATIC STEPS IS TAKEN.
!
 IF (FP > FX) THEN
    INFO = 1
    BOUND = .TRUE.
    THETA = 3*(FX - FP)/(STP - STX) + DX + DG
    S = MAX(ABS(THETA),ABS(DX),ABS(DG))
    GAM = S * SQRT( (THETA/S)**2 - (DX/S)*(DG/S) )
    IF (STP < STX) GAM = -GAM
    P = (GAM - DX) + THETA
    Q = ((GAM - DX) + GAM) + DG
    R = P / Q
    STPC = STX + R*(STP - STX)
    STPQ = STX + ( ( DX / ( ( FX - FP ) / ( STP - STX ) + DX ) ) / 2 ) * ( STP - STX )
    IF (ABS(STPC-STX) < ABS(STPQ-STX)) THEN
       STPF = STPC
    ELSE
      STPF = STPC + (STPQ - STPC) / 2
    END IF
    BRACKT = .TRUE.
!
! SECOND CASE. A LOWER FUNCTION VALUE AND DERIVATIVES OF
! OPPOSITE SIGN. THE MINIMUM IS BRACKETED. IF THE CUBIC
! STEP IS CLOSER TO STX THAN THE QUADRATIC (SECANT) STEP,
! THE CUBIC STEP IS TAKEN, ELSE THE QUADRATIC STEP IS TAKEN.
!
 ELSE IF (SGND < 0.0) THEN
    INFO = 2
    BOUND = .FALSE.
    THETA = 3*(FX - FP)/(STP - STX) + DX + DG
    S = MAX(ABS(THETA),ABS(DX),ABS(DG))
    GAM = S * SQRT( (THETA/S)**2 - (DX/S)*(DG/S) )
    IF (STP > STX) GAM = -GAM
    P = (GAM - DG) + THETA
    Q = ((GAM - DG) + GAM) + DX
    R = P/Q
    STPC = STP + R*(STX - STP)
    STPQ = STP + (DG/(DG-DX))*(STX - STP)
    IF (ABS(STPC-STP) > ABS(STPQ-STP)) THEN
       STPF = STPC
    ELSE
       STPF = STPQ
    END IF
    BRACKT = .TRUE.
!
! THIRD CASE. A LOWER FUNCTION VALUE, DERIVATIVES OF THE
! SAME SIGN, AND THE MAGNITUDE OF THE DERIVATIVE DECREASES.
! THE CUBIC STEP IS ONLY USED IF THE CUBIC TENDS TO INFINITY
! IN THE DIRECTION OF THE STEP OR IF THE MINIMUM OF THE CUBIC
! IS BEYOND STP. OTHERWISE THE CUBIC STEP IS DEFINED TO BE
! EITHER STPMIN OR STPMAX. THE QUADRATIC (SECANT) STEP IS ALSO
! COMPUTED AND IF THE MINIMUM IS BRACKETED THEN THE THE STEP
! CLOSEST TO STX IS TAKEN, ELSE THE STEP FARTHEST AWAY IS TAKEN.
!
 ELSE IF (ABS(DG) < ABS(DX)) THEN
    INFO = 3
    BOUND = .TRUE.
    THETA = 3*(FX - FP)/(STP - STX) + DX + DG
    S = MAX(ABS(THETA),ABS(DX),ABS(DG))
!
!   THE CASE GAM = 0 ONLY ARISES IF THE CUBIC DOES NOT TEND
!   TO INFINITY IN THE DIRECTION OF THE STEP.
!
    GAM = S * SQRT( MAX(0.0D0,(THETA/S)**2 - (DX/S)*(DG/S)) )
    IF (STP > STX) GAM = -GAM
    P = (GAM - DG) + THETA
    Q = (GAM + (DX - DG)) + GAM
    R = P/Q
    IF (R < 0.0 .AND. GAM .NE. 0.0) THEN
       STPC = STP + R*(STX - STP)
    ELSE IF (STP > STX) THEN
       STPC = STPMAX
    ELSE
       STPC = STPMIN
    END IF
    STPQ = STP + (DG/(DG-DX))*(STX - STP)
    IF (BRACKT) THEN
       IF (ABS(STP-STPC) < ABS(STP-STPQ)) THEN
          STPF = STPC
       ELSE
          STPF = STPQ
       END IF
    ELSE
       IF (ABS(STP-STPC) > ABS(STP-STPQ)) THEN
          STPF = STPC
       ELSE
          STPF = STPQ
       END IF
    END IF
!
! FOURTH CASE. A LOWER FUNCTION VALUE, DERIVATIVES OF THE
! SAME SIGN, AND THE MAGNITUDE OF THE DERIVATIVE DOES
! NOT DECREASE. IF THE MINIMUM IS NOT BRACKETED, THE STEP
! IS EITHER STPMIN OR STPMAX, ELSE THE CUBIC STEP IS TAKEN.
!
 ELSE
    INFO = 4
    BOUND = .FALSE.
    IF (BRACKT) THEN
       THETA = 3*(FP - FY)/(STY - STP) + DY + DG
       S = MAX(ABS(THETA),ABS(DY),ABS(DG))
       GAM = S * SQRT( (THETA/S)**2 - (DY/S)*(DG/S) )
       IF (STP > STY) GAM = -GAM
       P = (GAM - DG) + THETA
       Q = ((GAM - DG) + GAM) + DY
       R = P/Q
       STPC = STP + R*(STY - STP)
       STPF = STPC
    ELSE IF (STP > STX) THEN
       STPF = STPMAX
    ELSE
       STPF = STPMIN
    END IF
 END IF

!
! Update the interval of uncertainty. this update does not
! depend on the new step or the case analysis above.
!
 IF (FP > FX) THEN
    STY = STP
    FY = FP
    DY = DG
 ELSE
    IF (SGND < 0.0) THEN
       STY = STX
       FY = FX
       DY = DX
    END IF
    STX = STP
    FX = FP
    DX = DG
 END IF

!
! Compute the new step and safeguard it.
!
 STPF = MIN(STPMAX,STPF)
 STPF = MAX(STPMIN,STPF)
 STP = STPF
 IF (BRACKT .AND. BOUND) THEN
    IF (STY > STX) THEN
       STP = MIN( STX + 0.66 * (STY-STX) , STP)
    ELSE
       STP = MAX( STX + 0.66 * (STY-STX) , STP)
    END IF
 END IF


end subroutine mcstep

File: src/lib/geogram/third_party/HLBFGS/LineSearch.cpp
/* Subroutine */
int MCSTEP(double *stx, double *fx, double *dx, double *sty, double *fy,
                   double *dy, double *stp, double *fp, double *dp, bool *brackt,
                   double *stpmin, double *stpmax, int *info)
{
        /* System generated locals */
        double d__1, d__2, d__3;

        /* Local variables */
        static double p, q, r__, s, gama, sgnd, stpc, stpf, stpq, theta;
        static bool bound;

#ifdef SAFE_SEARCH
        /*     copy from TNPACK */
        static double xsafe;
        xsafe = .001;
#endif
        *info = 0;
        if (
            (
                *brackt && (*stp <= std::min<double>(*stx, *sty) || 
                            *stp >= std::max<double>(*stx, *sty))
             ) || *dx * (*stp - *stx) >= 0. || *stpmax < *stpmin
        ) {
                return 0;
        }
        sgnd = *dp * (*dx / std::fabs(*dx));
        if (*fp > *fx)
        {
                *info = 1;
                bound = true;
                theta = (*fx - *fp) * 3 / (*stp - *stx) + *dx + *dp;
                /* Computing MAX */
                d__1 = std::fabs(theta), d__2 = std::fabs(*dx), d__1
                        = std::max<double>(d__1, d__2), d__2 = std::fabs(*dp);
                s = std::max<double>(d__1, d__2);
                /* Computing 2nd power */
                d__1 = theta / s;
                gama = s * std::sqrt(d__1 * d__1 - *dx / s * (*dp / s));
                if (*stp < *stx)
                {
                        gama = -gama;
                }
                p = gama - *dx + theta;
                q = gama - *dx + gama + *dp;
                r__ = p / q;
                stpc = *stx + r__ * (*stp - *stx);
                stpq = *stx + *dx / ((*fx - *fp) / (*stp - *stx) + *dx) / 2 * (*stp
                        - *stx);
                if (std::fabs(stpc - *stx) < std::fabs(stpq - *stx))
                {
                        stpf = stpc;
                }
                else
                {
                        stpf = stpc + (stpq - stpc) / 2;
                }
#ifdef SAFE_SEARCH
                /*       copy from TNPACK */
                if (*stp > *stx)
                {
                        /* Computing MAX */
                        stpf = std::max<double>(*stx + xsafe * (*stp - *stx), stpf);
                }
                else
                {
                        /* Computing MIN */
                        stpf = std::min<double>(*stx + xsafe * (*stp - *stx), stpf);
                }
#endif

                *brackt = true;
        }
        else if (sgnd < 0.)
        {
                *info = 2;
                bound = false;
                theta = (*fx - *fp) * 3 / (*stp - *stx) + *dx + *dp;
                /* Computing MAX */
                d__1 = std::fabs(theta), d__2 = std::fabs(*dx), d__1
                        = std::max<double>(d__1, d__2), d__2 = std::fabs(*dp);
                s = std::max<double>(d__1, d__2);
                /* Computing 2nd power */
                d__1 = theta / s;
                gama = s * std::sqrt(d__1 * d__1 - *dx / s * (*dp / s));
                if (*stp > *stx)
                {
                        gama = -gama;
                }
                p = gama - *dp + theta;
                q = gama - *dp + gama + *dx;
                r__ = p / q;
                stpc = *stp + r__ * (*stx - *stp);
                stpq = *stp + *dp / (*dp - *dx) * (*stx - *stp);
                if (std::fabs(stpc - *stp) > std::fabs(stpq - *stp))
                {
                        stpf = stpc;
                }
                else
                {
                        stpf = stpq;
                }
                *brackt = true;
        }
        else if (std::fabs(*dp) < std::fabs(*dx))
        {
                *info = 3;
                bound = true;
                theta = (*fx - *fp) * 3 / (*stp - *stx) + *dx + *dp;
                /* Computing MAX */
                d__1 = std::fabs(theta), d__2 = std::fabs(*dx), d__1
                        = std::max<double>(d__1, d__2), d__2 = std::fabs(*dp);
                s = std::max<double>(d__1, d__2);
                /* Computing MAX */
                /* Computing 2nd power */
                d__3 = theta / s;
                d__1 = 0., d__2 = d__3 * d__3 - *dx / s * (*dp / s);
                gama = s * std::sqrt((std::max<double>(d__1, d__2)));
                if (*stp > *stx)
                {
                        gama = -gama;
                }
                p = gama - *dp + theta;
                q = gama + (*dx - *dp) + gama;
                r__ = p / q;
                if (r__ < 0. && gama != 0.)
                {
                        stpc = *stp + r__ * (*stx - *stp);
                }
                else if (*stp > *stx)
                {
                        stpc = *stpmax;
                }
                else
                {
                        stpc = *stpmin;
                }
                stpq = *stp + *dp / (*dp - *dx) * (*stx - *stp);
                if (*brackt)
                {
                        if (std::fabs(*stp - stpc) < std::fabs(*stp - stpq))
                        {
                                stpf = stpc;
                        }
                        else
                        {
                                stpf = stpq;
                        }
                }
                else
                {
                        if (std::fabs(*stp - stpc) > std::fabs(*stp - stpq))
                        {
                                stpf = stpc;
                        }
                        else
                        {
                                stpf = stpq;
                        }
                }
        }
        else
        {
                *info = 4;
                bound = false;
                if (*brackt)
                {
                        theta = (*fp - *fy) * 3 / (*sty - *stp) + *dy + *dp;
                        /* Computing MAX */
                        d__1 = std::fabs(theta), d__2 = std::fabs(*dy), d__1 = std::max<
                                double>(d__1, d__2), d__2 = std::fabs(*dp);
                        s = std::max<double>(d__1, d__2);
                        /* Computing 2nd power */
                        d__1 = theta / s;
                        gama = s * std::sqrt(d__1 * d__1 - *dy / s * (*dp / s));
                        if (*stp > *sty)
                        {
                                gama = -gama;
                        }
                        p = gama - *dp + theta;
                        q = gama - *dp + gama + *dy;
                        r__ = p / q;
                        stpc = *stp + r__ * (*sty - *stp);
                        stpf = stpc;
                }
                else if (*stp > *stx)
                {
                        stpf = *stpmax;
                }
                else
                {
                        stpf = *stpmin;
                }
        }
#ifdef SAFE_SEARCH
        /*     copy from tnpack */
        sgnd = *dp * (*stx - *stp);
#endif
        if (*fp > *fx)
        {
                *sty = *stp;
                *fy = *fp;
                *dy = *dp;
        }
        else
        {
                if (sgnd < 0.)
                {
                        *sty = *stx;
                        *fy = *fx;
                        *dy = *dx;
                }
                *stx = *stp;
                *fx = *fp;
                *dx = *dp;
        }
        stpf = std::min<double>(*stpmax, stpf);
        stpf = std::max<double>(*stpmin, stpf);
        *stp = stpf;
        if (*brackt && bound)
        {
                if (*sty > *stx)
                {
                        /* Computing MIN */
                        *stp = std::min<double>(*stx + (*sty - *stx) * .66, *stp);
                }
                else
                {
                        /* Computing MAX */
                        *stp = std::max<double>(*stx + (*sty - *stx) * .66, *stp);
                }
        }
        return 0;
}
