File: pythonPackages/scipy/scipy/sparse/linalg/eigen/arpack/ARPACK/SRC/csortc.f
c
c\Author
c     Danny Sorensen               Phuong Vu
c     Richard Lehoucq              CRPC / Rice University
c     Dept. of Computational &     Houston, Texas
c     Applied Mathematics 
c     Rice University           
c     Houston, Texas 
c
c     Adapted from the sort routine in LANSO.
c
c\SCCS Information: @(#)
c FILE: sortc.F   SID: 2.2   DATE OF SID: 4/20/96   RELEASE: 2
c
c\EndLib
c
c-----------------------------------------------------------------------
c
      subroutine csortc (which, apply, n, x, y)
c
c     %------------------%
c     | Scalar Arguments |
c     %------------------%
c
      character*2 which
      logical    apply
      integer    n
c
c     %-----------------%
c     | Array Arguments |
c     %-----------------%
c
      Complex     
     &           x(0:n-1), y(0:n-1)
c
c     %---------------%
c     | Local Scalars |
c     %---------------%
c
      integer    i, igap, j
      Complex     
     &           temp
      Real 
     &           temp1, temp2
c
c     %--------------------%
c     | External functions |
c     %--------------------%
c
      Real
<<<<<<< HEAD
     &           slapy2
=======
     &           wslapy2
>>>>>>> 85b42d3bbdcef5cbe0fe2390bba8b3ff1608040b
c
c     %--------------------%
c     | Intrinsic Functions |
c     %--------------------%
       Intrinsic
     &           real, aimag
c
c     %-----------------------%
c     | Executable Statements |
c     %-----------------------%
c
      igap = n / 2
c 
      if (which .eq. 'LM') then
c
c        %--------------------------------------------%
c        | Sort X into increasing order of magnitude. |
c        %--------------------------------------------%
c
   10    continue
         if (igap .eq. 0) go to 9000
c
         do 30 i = igap, n-1
            j = i-igap
   20       continue
c
            if (j.lt.0) go to 30
c
<<<<<<< HEAD
            temp1 = slapy2(real(x(j)),aimag(x(j)))
            temp2 = slapy2(real(x(j+igap)),aimag(x(j+igap)))
=======
            temp1 = wslapy2(real(x(j)),aimag(x(j)))
            temp2 = wslapy2(real(x(j+igap)),aimag(x(j+igap)))
>>>>>>> 85b42d3bbdcef5cbe0fe2390bba8b3ff1608040b
c
            if (temp1.gt.temp2) then
                temp = x(j)
                x(j) = x(j+igap)
                x(j+igap) = temp
c
                if (apply) then
                    temp = y(j)
                    y(j) = y(j+igap)
                    y(j+igap) = temp
                end if
            else
                go to 30
            end if
            j = j-igap
            go to 20
   30    continue
         igap = igap / 2
         go to 10
c
      else if (which .eq. 'SM') then
c
c        %--------------------------------------------%
c        | Sort X into decreasing order of magnitude. |
c        %--------------------------------------------%
c
   40    continue
         if (igap .eq. 0) go to 9000
c
         do 60 i = igap, n-1
            j = i-igap
   50       continue
c
            if (j .lt. 0) go to 60
c
<<<<<<< HEAD
            temp1 = slapy2(real(x(j)),aimag(x(j)))
            temp2 = slapy2(real(x(j+igap)),aimag(x(j+igap)))
=======
            temp1 = wslapy2(real(x(j)),aimag(x(j)))
            temp2 = wslapy2(real(x(j+igap)),aimag(x(j+igap)))
>>>>>>> 85b42d3bbdcef5cbe0fe2390bba8b3ff1608040b
c
            if (temp1.lt.temp2) then
               temp = x(j)
               x(j) = x(j+igap)
               x(j+igap) = temp
c 
               if (apply) then
                  temp = y(j)
                  y(j) = y(j+igap)
                  y(j+igap) = temp
               end if
            else
               go to 60
            endif
            j = j-igap
            go to 50
   60    continue
         igap = igap / 2
         go to 40
c 
      else if (which .eq. 'LR') then
c
c        %------------------------------------------------%
c        | Sort XREAL into increasing order of algebraic. |
c        %------------------------------------------------%
c
   70    continue
         if (igap .eq. 0) go to 9000
c
         do 90 i = igap, n-1
            j = i-igap
   80       continue
c
            if (j.lt.0) go to 90
c
            if (real(x(j)).gt.real(x(j+igap))) then
               temp = x(j)
               x(j) = x(j+igap)
               x(j+igap) = temp
c 
               if (apply) then
                  temp = y(j)
                  y(j) = y(j+igap)
                  y(j+igap) = temp
               end if
            else
               go to 90
            endif
            j = j-igap
            go to 80
   90    continue
         igap = igap / 2
         go to 70
c 
      else if (which .eq. 'SR') then
c
c        %------------------------------------------------%
c        | Sort XREAL into decreasing order of algebraic. |
c        %------------------------------------------------%
c
  100    continue
         if (igap .eq. 0) go to 9000
         do 120 i = igap, n-1
            j = i-igap
  110       continue
c
            if (j.lt.0) go to 120
c
            if (real(x(j)).lt.real(x(j+igap))) then
               temp = x(j)
               x(j) = x(j+igap)
               x(j+igap) = temp
c 
               if (apply) then
                  temp = y(j)
                  y(j) = y(j+igap)
                  y(j+igap) = temp
               end if
            else
               go to 120
            endif
            j = j-igap
            go to 110
  120    continue
         igap = igap / 2
         go to 100
c 
      else if (which .eq. 'LI') then
c
c        %--------------------------------------------%
c        | Sort XIMAG into increasing algebraic order |
c        %--------------------------------------------%
c
  130    continue
         if (igap .eq. 0) go to 9000
         do 150 i = igap, n-1
            j = i-igap
  140       continue
c
            if (j.lt.0) go to 150
c
            if (aimag(x(j)).gt.aimag(x(j+igap))) then
               temp = x(j)
               x(j) = x(j+igap)
               x(j+igap) = temp
c
               if (apply) then
                  temp = y(j)
                  y(j) = y(j+igap)
                  y(j+igap) = temp
               end if
            else
               go to 150
            endif
            j = j-igap
            go to 140
  150    continue
         igap = igap / 2
         go to 130
c 
      else if (which .eq. 'SI') then
c
c        %---------------------------------------------%
c        | Sort XIMAG into decreasing algebraic order  |
c        %---------------------------------------------%
c
  160    continue
         if (igap .eq. 0) go to 9000
         do 180 i = igap, n-1
            j = i-igap
  170       continue
c
            if (j.lt.0) go to 180
c
            if (aimag(x(j)).lt.aimag(x(j+igap))) then
               temp = x(j)
               x(j) = x(j+igap)
               x(j+igap) = temp
c 
               if (apply) then
                  temp = y(j)
                  y(j) = y(j+igap)
                  y(j+igap) = temp
               end if
            else
               go to 180
            endif
            j = j-igap
            go to 170
  180    continue
         igap = igap / 2
         go to 160
      end if
c 
 9000 continue
      return
c
c     %---------------%
c     | End of csortc |
c     %---------------%
c
      end

File: src/lib/third_party/numerics/ARPACK/csortc.c
/* Subroutine */ int csortc_(char *which, logical *apply, integer *n, complex 
	*x, complex *y, ftnlen which_len)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    real r__1, r__2;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    double r_imag(complex *);

    /* Local variables */
    static integer i__, j, igap;
    static complex temp;
    static real temp1, temp2;
    extern doublereal slapy2_(real *, real *);


/*     %------------------% */
/*     | Scalar Arguments | */
/*     %------------------% */


/*     %-----------------% */
/*     | Array Arguments | */
/*     %-----------------% */


/*     %---------------% */
/*     | Local Scalars | */
/*     %---------------% */


/*     %--------------------% */
/*     | External functions | */
/*     %--------------------% */


/*     %--------------------% */
/*     | Intrinsic Functions | */
/*     %--------------------% */

/*     %-----------------------% */
/*     | Executable Statements | */
/*     %-----------------------% */

    igap = *n / 2;

    if (s_cmp(which, "LM", (ftnlen)2, (ftnlen)2) == 0) {

/*        %--------------------------------------------% */
/*        | Sort X into increasing order of magnitude. | */
/*        %--------------------------------------------% */

L10:
	if (igap == 0) {
	    goto L9000;
	}

	i__1 = *n - 1;
	for (i__ = igap; i__ <= i__1; ++i__) {
	    j = i__ - igap;
L20:

	    if (j < 0) {
		goto L30;
	    }

	    i__2 = j;
	    r__1 = x[i__2].r;
	    r__2 = r_imag(&x[j]);
	    temp1 = slapy2_(&r__1, &r__2);
	    i__2 = j + igap;
	    r__1 = x[i__2].r;
	    r__2 = r_imag(&x[j + igap]);
	    temp2 = slapy2_(&r__1, &r__2);

	    if (temp1 > temp2) {
		i__2 = j;
		temp.r = x[i__2].r, temp.i = x[i__2].i;
		i__2 = j;
		i__3 = j + igap;
		x[i__2].r = x[i__3].r, x[i__2].i = x[i__3].i;
		i__2 = j + igap;
		x[i__2].r = temp.r, x[i__2].i = temp.i;

		if (*apply) {
		    i__2 = j;
		    temp.r = y[i__2].r, temp.i = y[i__2].i;
		    i__2 = j;
		    i__3 = j + igap;
		    y[i__2].r = y[i__3].r, y[i__2].i = y[i__3].i;
		    i__2 = j + igap;
		    y[i__2].r = temp.r, y[i__2].i = temp.i;
		}
	    } else {
		goto L30;
	    }
	    j -= igap;
	    goto L20;
L30:
	    ;
	}
	igap /= 2;
	goto L10;

    } else if (s_cmp(which, "SM", (ftnlen)2, (ftnlen)2) == 0) {

/*        %--------------------------------------------% */
/*        | Sort X into decreasing order of magnitude. | */
/*        %--------------------------------------------% */

L40:
	if (igap == 0) {
	    goto L9000;
	}

	i__1 = *n - 1;
	for (i__ = igap; i__ <= i__1; ++i__) {
	    j = i__ - igap;
L50:

	    if (j < 0) {
		goto L60;
	    }

	    i__2 = j;
	    r__1 = x[i__2].r;
	    r__2 = r_imag(&x[j]);
	    temp1 = slapy2_(&r__1, &r__2);
	    i__2 = j + igap;
	    r__1 = x[i__2].r;
	    r__2 = r_imag(&x[j + igap]);
	    temp2 = slapy2_(&r__1, &r__2);

	    if (temp1 < temp2) {
		i__2 = j;
		temp.r = x[i__2].r, temp.i = x[i__2].i;
		i__2 = j;
		i__3 = j + igap;
		x[i__2].r = x[i__3].r, x[i__2].i = x[i__3].i;
		i__2 = j + igap;
		x[i__2].r = temp.r, x[i__2].i = temp.i;

		if (*apply) {
		    i__2 = j;
		    temp.r = y[i__2].r, temp.i = y[i__2].i;
		    i__2 = j;
		    i__3 = j + igap;
		    y[i__2].r = y[i__3].r, y[i__2].i = y[i__3].i;
		    i__2 = j + igap;
		    y[i__2].r = temp.r, y[i__2].i = temp.i;
		}
	    } else {
		goto L60;
	    }
	    j -= igap;
	    goto L50;
L60:
	    ;
	}
	igap /= 2;
	goto L40;

    } else if (s_cmp(which, "LR", (ftnlen)2, (ftnlen)2) == 0) {

/*        %------------------------------------------------% */
/*        | Sort XREAL into increasing order of algebraic. | */
/*        %------------------------------------------------% */

L70:
	if (igap == 0) {
	    goto L9000;
	}

	i__1 = *n - 1;
	for (i__ = igap; i__ <= i__1; ++i__) {
	    j = i__ - igap;
L80:

	    if (j < 0) {
		goto L90;
	    }

	    i__2 = j;
	    i__3 = j + igap;
	    if (x[i__2].r > x[i__3].r) {
		i__2 = j;
		temp.r = x[i__2].r, temp.i = x[i__2].i;
		i__2 = j;
		i__3 = j + igap;
		x[i__2].r = x[i__3].r, x[i__2].i = x[i__3].i;
		i__2 = j + igap;
		x[i__2].r = temp.r, x[i__2].i = temp.i;

		if (*apply) {
		    i__2 = j;
		    temp.r = y[i__2].r, temp.i = y[i__2].i;
		    i__2 = j;
		    i__3 = j + igap;
		    y[i__2].r = y[i__3].r, y[i__2].i = y[i__3].i;
		    i__2 = j + igap;
		    y[i__2].r = temp.r, y[i__2].i = temp.i;
		}
	    } else {
		goto L90;
	    }
	    j -= igap;
	    goto L80;
L90:
	    ;
	}
	igap /= 2;
	goto L70;

    } else if (s_cmp(which, "SR", (ftnlen)2, (ftnlen)2) == 0) {

/*        %------------------------------------------------% */
/*        | Sort XREAL into decreasing order of algebraic. | */
/*        %------------------------------------------------% */

L100:
	if (igap == 0) {
	    goto L9000;
	}
	i__1 = *n - 1;
	for (i__ = igap; i__ <= i__1; ++i__) {
	    j = i__ - igap;
L110:

	    if (j < 0) {
		goto L120;
	    }

	    i__2 = j;
	    i__3 = j + igap;
	    if (x[i__2].r < x[i__3].r) {
		i__2 = j;
		temp.r = x[i__2].r, temp.i = x[i__2].i;
		i__2 = j;
		i__3 = j + igap;
		x[i__2].r = x[i__3].r, x[i__2].i = x[i__3].i;
		i__2 = j + igap;
		x[i__2].r = temp.r, x[i__2].i = temp.i;

		if (*apply) {
		    i__2 = j;
		    temp.r = y[i__2].r, temp.i = y[i__2].i;
		    i__2 = j;
		    i__3 = j + igap;
		    y[i__2].r = y[i__3].r, y[i__2].i = y[i__3].i;
		    i__2 = j + igap;
		    y[i__2].r = temp.r, y[i__2].i = temp.i;
		}
	    } else {
		goto L120;
	    }
	    j -= igap;
	    goto L110;
L120:
	    ;
	}
	igap /= 2;
	goto L100;

    } else if (s_cmp(which, "LI", (ftnlen)2, (ftnlen)2) == 0) {

/*        %--------------------------------------------% */
/*        | Sort XIMAG into increasing algebraic order | */
/*        %--------------------------------------------% */

L130:
	if (igap == 0) {
	    goto L9000;
	}
	i__1 = *n - 1;
	for (i__ = igap; i__ <= i__1; ++i__) {
	    j = i__ - igap;
L140:

	    if (j < 0) {
		goto L150;
	    }

	    if (r_imag(&x[j]) > r_imag(&x[j + igap])) {
		i__2 = j;
		temp.r = x[i__2].r, temp.i = x[i__2].i;
		i__2 = j;
		i__3 = j + igap;
		x[i__2].r = x[i__3].r, x[i__2].i = x[i__3].i;
		i__2 = j + igap;
		x[i__2].r = temp.r, x[i__2].i = temp.i;

		if (*apply) {
		    i__2 = j;
		    temp.r = y[i__2].r, temp.i = y[i__2].i;
		    i__2 = j;
		    i__3 = j + igap;
		    y[i__2].r = y[i__3].r, y[i__2].i = y[i__3].i;
		    i__2 = j + igap;
		    y[i__2].r = temp.r, y[i__2].i = temp.i;
		}
	    } else {
		goto L150;
	    }
	    j -= igap;
	    goto L140;
L150:
	    ;
	}
	igap /= 2;
	goto L130;

    } else if (s_cmp(which, "SI", (ftnlen)2, (ftnlen)2) == 0) {

/*        %---------------------------------------------% */
/*        | Sort XIMAG into decreasing algebraic order  | */
/*        %---------------------------------------------% */

L160:
	if (igap == 0) {
	    goto L9000;
	}
	i__1 = *n - 1;
	for (i__ = igap; i__ <= i__1; ++i__) {
	    j = i__ - igap;
L170:

	    if (j < 0) {
		goto L180;
	    }

	    if (r_imag(&x[j]) < r_imag(&x[j + igap])) {
		i__2 = j;
		temp.r = x[i__2].r, temp.i = x[i__2].i;
		i__2 = j;
		i__3 = j + igap;
		x[i__2].r = x[i__3].r, x[i__2].i = x[i__3].i;
		i__2 = j + igap;
		x[i__2].r = temp.r, x[i__2].i = temp.i;

		if (*apply) {
		    i__2 = j;
		    temp.r = y[i__2].r, temp.i = y[i__2].i;
		    i__2 = j;
		    i__3 = j + igap;
		    y[i__2].r = y[i__3].r, y[i__2].i = y[i__3].i;
		    i__2 = j + igap;
		    y[i__2].r = temp.r, y[i__2].i = temp.i;
		}
	    } else {
		goto L180;
	    }
	    j -= igap;
	    goto L170;
L180:
	    ;
	}
	igap /= 2;
	goto L160;
    }

L9000:
    return 0;

/*     %---------------% */
/*     | End of csortc | */
/*     %---------------% */

}
