File: ARPACK_MINE/ARPACK_MINE/Local_arpack/zsortc.f90
!\BeginDoc
!
!\Name: zsortc
!
!\Description:
!  Sorts the Complex*16 array in X into the order 
!  specified by WHICH and optionally applies the permutation to the
!  Double precision  array Y. 
!
!\Usage:
!  call zsortc
!     ( WHICH, APPLY, N, X, Y )
!
!\Arguments
!  WHICH   Character*2.  (Input)
!          'LM' -> sort X into increasing order of magnitude.
!          'SM' -> sort X into decreasing order of magnitude.
!          'LR' -> sort X with real(X) in increasing algebraic order 
!          'SR' -> sort X with real(X) in decreasing algebraic order
!          'LI' -> sort X with imag(X) in increasing algebraic order
!          'SI' -> sort X with imag(X) in decreasing algebraic order
!
!  APPLY   Logical.  (Input)
!          APPLY = .TRUE.  -> apply the sorted order to array Y.
!          APPLY = .FALSE. -> do not apply the sorted order to array Y.
!
!  N       Integer.  (INPUT)
!          Size of the arrays.
!
!  X       Complex*16 array of length N.  (INPUT/OUTPUT)
!          This is the array to be sorted.
!
!  Y       Complex*16 array of length N.  (INPUT/OUTPUT)
!
!\EndDoc
!
!-----------------------------------------------------------------------
!
!\BeginLib
!
!\Routines called:
!     dlapy2  LAPACK routine to compute sqrt(x**2+y**2) carefully.
!
!\Author
!     Danny Sorensen               Phuong Vu
!     Richard Lehoucq              CRPC / Rice University
!     Dept. of Computational &     Houston, Texas
!     Applied Mathematics 
!     Rice University           
!     Houston, Texas 
!
!     Adapted from the sort routine in LANSO.
!
!\SCCS Information: @(#)
! FILE: sortc.F   SID: 2.2   DATE OF SID: 4/20/96   RELEASE: 2
!
!\EndLib
!
!-----------------------------------------------------------------------
!
      SUBROUTINE zsortc(which, apply, n, x, y)
!
!     %------------------%
!     | Scalar Arguments |
!     %------------------%
!
      CHARACTER(len=2),INTENT(IN)::which
      LOGICAL,INTENT(IN)::apply
      INTEGER(kind = 4),INTENT(IN)::n
!
!     %-----------------%
!     | Array Arguments |
!     %-----------------%
!
      COMPLEX( kind = 8 ),INTENT(INOUT)::x(0:n-1), y(0:n-1)
!
!     %---------------%
!     | Local Scalars |
!     %---------------%
!
      INTEGER( kind = 4 )::i, igap, j
      COMPLEX( kind = 8 )::temp
      REAL( kind = 8 )::temp1, temp2
!
!     %--------------------%
!     | External functions |
!     %--------------------%
!
      REAL( kind = 8 )::dlapy2
!
!     %--------------------%
!     | Intrinsic Functions |
!     %--------------------%
       INTRINSIC dble, dimag
!
!     %-----------------------%
!     | Executable Statements |
!     %-----------------------%
!
      igap = n / 2
! 
      if (which .eq. 'LM') then
!
!        %--------------------------------------------%
!        | Sort X into increasing order of magnitude. |
!        %--------------------------------------------%
!
   10    continue
         if (igap .eq. 0) go to 9000
!
         do 30 i = igap, n-1
            j = i-igap
   20       continue
!
            if (j.lt.0) go to 30
!
            temp1 = dlapy2(dble(x(j)),dimag(x(j)))
            temp2 = dlapy2(dble(x(j+igap)),dimag(x(j+igap)))
!
            if (temp1.gt.temp2) then
                temp = x(j)
                x(j) = x(j+igap)
                x(j+igap) = temp
!
                if (apply) then
                    temp = y(j)
                    y(j) = y(j+igap)
                    y(j+igap) = temp
                end if
            else
                go to 30
            end if
            j = j-igap
            go to 20
   30    continue
         igap = igap / 2
         go to 10
!
      else if (which .eq. 'SM') then
!
!        %--------------------------------------------%
!        | Sort X into decreasing order of magnitude. |
!        %--------------------------------------------%
!
   40    continue
         if (igap .eq. 0) go to 9000
!
         do 60 i = igap, n-1
            j = i-igap
   50       continue
!
            if (j .lt. 0) go to 60
!
            temp1 = dlapy2(dble(x(j)),dimag(x(j)))
            temp2 = dlapy2(dble(x(j+igap)),dimag(x(j+igap)))
!
            if (temp1.lt.temp2) then
               temp = x(j)
               x(j) = x(j+igap)
               x(j+igap) = temp
! 
               if (apply) then
                  temp = y(j)
                  y(j) = y(j+igap)
                  y(j+igap) = temp
               end if
            else
               go to 60
            endif
            j = j-igap
            go to 50
   60    continue
         igap = igap / 2
         go to 40
! 
      else if (which .eq. 'LR') then
!
!        %------------------------------------------------%
!        | Sort XREAL into increasing order of algebraic. |
!        %------------------------------------------------%
!
   70    continue
         if (igap .eq. 0) go to 9000
!
         do 90 i = igap, n-1
            j = i-igap
   80       continue
!
            if (j.lt.0) go to 90
!
            if (dble(x(j)).gt.dble(x(j+igap))) then
               temp = x(j)
               x(j) = x(j+igap)
               x(j+igap) = temp
! 
               if (apply) then
                  temp = y(j)
                  y(j) = y(j+igap)
                  y(j+igap) = temp
               end if
            else
               go to 90
            endif
            j = j-igap
            go to 80
   90    continue
         igap = igap / 2
         go to 70
! 
      else if (which .eq. 'SR') then
!
!        %------------------------------------------------%
!        | Sort XREAL into decreasing order of algebraic. |
!        %------------------------------------------------%
!
  100    continue
         if (igap .eq. 0) go to 9000
         do 120 i = igap, n-1
            j = i-igap
  110       continue
!
            if (j.lt.0) go to 120
!
            if (dble(x(j)).lt.dble(x(j+igap))) then
               temp = x(j)
               x(j) = x(j+igap)
               x(j+igap) = temp
! 
               if (apply) then
                  temp = y(j)
                  y(j) = y(j+igap)
                  y(j+igap) = temp
               end if
            else
               go to 120
            endif
            j = j-igap
            go to 110
  120    continue
         igap = igap / 2
         go to 100
! 
      else if (which .eq. 'LI') then
!
!        %--------------------------------------------%
!        | Sort XIMAG into increasing algebraic order |
!        %--------------------------------------------%
!
  130    continue
         if (igap .eq. 0) go to 9000
         do 150 i = igap, n-1
            j = i-igap
  140       continue
!
            if (j.lt.0) go to 150
!
            if (dimag(x(j)).gt.dimag(x(j+igap))) then
               temp = x(j)
               x(j) = x(j+igap)
               x(j+igap) = temp
!
               if (apply) then
                  temp = y(j)
                  y(j) = y(j+igap)
                  y(j+igap) = temp
               end if
            else
               go to 150
            endif
            j = j-igap
            go to 140
  150    continue
         igap = igap / 2
         go to 130
! 
      else if (which .eq. 'SI') then
!
!        %---------------------------------------------%
!        | Sort XIMAG into decreasing algebraic order  |
!        %---------------------------------------------%
!
  160    continue
         if (igap .eq. 0) go to 9000
         do 180 i = igap, n-1
            j = i-igap
  170       continue
!
            if (j.lt.0) go to 180
!
            if (dimag(x(j)).lt.dimag(x(j+igap))) then
               temp = x(j)
               x(j) = x(j+igap)
               x(j+igap) = temp
! 
               if (apply) then
                  temp = y(j)
                  y(j) = y(j+igap)
                  y(j+igap) = temp
               end if
            else
               go to 180
            endif
            j = j-igap
            go to 170
  180    continue
         igap = igap / 2
         go to 160
      end if
! 
 9000 continue
      return
!
!     %---------------%
!     | End of zsortc |
!     %---------------%
!
      END SUBROUTINE zsortc

File: src/lib/third_party/numerics/ARPACK/zsortc.c
/* Subroutine */ int zsortc_(char *which, logical *apply, integer *n, 
	doublecomplex *x, doublecomplex *y, ftnlen which_len)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    double d_imag(doublecomplex *);

    /* Local variables */
    static integer i__, j, igap;
    static doublecomplex temp;
    static doublereal temp1, temp2;
    extern doublereal dlapy2_(doublereal *, doublereal *);


/*     %------------------% */
/*     | Scalar Arguments | */
/*     %------------------% */


/*     %-----------------% */
/*     | Array Arguments | */
/*     %-----------------% */


/*     %---------------% */
/*     | Local Scalars | */
/*     %---------------% */


/*     %--------------------% */
/*     | External functions | */
/*     %--------------------% */


/*     %--------------------% */
/*     | Intrinsic Functions | */
/*     %--------------------% */

/*     %-----------------------% */
/*     | Executable Statements | */
/*     %-----------------------% */

    igap = *n / 2;

    if (s_cmp(which, "LM", (ftnlen)2, (ftnlen)2) == 0) {

/*        %--------------------------------------------% */
/*        | Sort X into increasing order of magnitude. | */
/*        %--------------------------------------------% */

L10:
	if (igap == 0) {
	    goto L9000;
	}

	i__1 = *n - 1;
	for (i__ = igap; i__ <= i__1; ++i__) {
	    j = i__ - igap;
L20:

	    if (j < 0) {
		goto L30;
	    }

	    i__2 = j;
	    d__1 = x[i__2].r;
	    d__2 = d_imag(&x[j]);
	    temp1 = dlapy2_(&d__1, &d__2);
	    i__2 = j + igap;
	    d__1 = x[i__2].r;
	    d__2 = d_imag(&x[j + igap]);
	    temp2 = dlapy2_(&d__1, &d__2);

	    if (temp1 > temp2) {
		i__2 = j;
		temp.r = x[i__2].r, temp.i = x[i__2].i;
		i__2 = j;
		i__3 = j + igap;
		x[i__2].r = x[i__3].r, x[i__2].i = x[i__3].i;
		i__2 = j + igap;
		x[i__2].r = temp.r, x[i__2].i = temp.i;

		if (*apply) {
		    i__2 = j;
		    temp.r = y[i__2].r, temp.i = y[i__2].i;
		    i__2 = j;
		    i__3 = j + igap;
		    y[i__2].r = y[i__3].r, y[i__2].i = y[i__3].i;
		    i__2 = j + igap;
		    y[i__2].r = temp.r, y[i__2].i = temp.i;
		}
	    } else {
		goto L30;
	    }
	    j -= igap;
	    goto L20;
L30:
	    ;
	}
	igap /= 2;
	goto L10;

    } else if (s_cmp(which, "SM", (ftnlen)2, (ftnlen)2) == 0) {

/*        %--------------------------------------------% */
/*        | Sort X into decreasing order of magnitude. | */
/*        %--------------------------------------------% */

L40:
	if (igap == 0) {
	    goto L9000;
	}

	i__1 = *n - 1;
	for (i__ = igap; i__ <= i__1; ++i__) {
	    j = i__ - igap;
L50:

	    if (j < 0) {
		goto L60;
	    }

	    i__2 = j;
	    d__1 = x[i__2].r;
	    d__2 = d_imag(&x[j]);
	    temp1 = dlapy2_(&d__1, &d__2);
	    i__2 = j + igap;
	    d__1 = x[i__2].r;
	    d__2 = d_imag(&x[j + igap]);
	    temp2 = dlapy2_(&d__1, &d__2);

	    if (temp1 < temp2) {
		i__2 = j;
		temp.r = x[i__2].r, temp.i = x[i__2].i;
		i__2 = j;
		i__3 = j + igap;
		x[i__2].r = x[i__3].r, x[i__2].i = x[i__3].i;
		i__2 = j + igap;
		x[i__2].r = temp.r, x[i__2].i = temp.i;

		if (*apply) {
		    i__2 = j;
		    temp.r = y[i__2].r, temp.i = y[i__2].i;
		    i__2 = j;
		    i__3 = j + igap;
		    y[i__2].r = y[i__3].r, y[i__2].i = y[i__3].i;
		    i__2 = j + igap;
		    y[i__2].r = temp.r, y[i__2].i = temp.i;
		}
	    } else {
		goto L60;
	    }
	    j -= igap;
	    goto L50;
L60:
	    ;
	}
	igap /= 2;
	goto L40;

    } else if (s_cmp(which, "LR", (ftnlen)2, (ftnlen)2) == 0) {

/*        %------------------------------------------------% */
/*        | Sort XREAL into increasing order of algebraic. | */
/*        %------------------------------------------------% */

L70:
	if (igap == 0) {
	    goto L9000;
	}

	i__1 = *n - 1;
	for (i__ = igap; i__ <= i__1; ++i__) {
	    j = i__ - igap;
L80:

	    if (j < 0) {
		goto L90;
	    }

	    i__2 = j;
	    i__3 = j + igap;
	    if (x[i__2].r > x[i__3].r) {
		i__2 = j;
		temp.r = x[i__2].r, temp.i = x[i__2].i;
		i__2 = j;
		i__3 = j + igap;
		x[i__2].r = x[i__3].r, x[i__2].i = x[i__3].i;
		i__2 = j + igap;
		x[i__2].r = temp.r, x[i__2].i = temp.i;

		if (*apply) {
		    i__2 = j;
		    temp.r = y[i__2].r, temp.i = y[i__2].i;
		    i__2 = j;
		    i__3 = j + igap;
		    y[i__2].r = y[i__3].r, y[i__2].i = y[i__3].i;
		    i__2 = j + igap;
		    y[i__2].r = temp.r, y[i__2].i = temp.i;
		}
	    } else {
		goto L90;
	    }
	    j -= igap;
	    goto L80;
L90:
	    ;
	}
	igap /= 2;
	goto L70;

    } else if (s_cmp(which, "SR", (ftnlen)2, (ftnlen)2) == 0) {

/*        %------------------------------------------------% */
/*        | Sort XREAL into decreasing order of algebraic. | */
/*        %------------------------------------------------% */

L100:
	if (igap == 0) {
	    goto L9000;
	}
	i__1 = *n - 1;
	for (i__ = igap; i__ <= i__1; ++i__) {
	    j = i__ - igap;
L110:

	    if (j < 0) {
		goto L120;
	    }

	    i__2 = j;
	    i__3 = j + igap;
	    if (x[i__2].r < x[i__3].r) {
		i__2 = j;
		temp.r = x[i__2].r, temp.i = x[i__2].i;
		i__2 = j;
		i__3 = j + igap;
		x[i__2].r = x[i__3].r, x[i__2].i = x[i__3].i;
		i__2 = j + igap;
		x[i__2].r = temp.r, x[i__2].i = temp.i;

		if (*apply) {
		    i__2 = j;
		    temp.r = y[i__2].r, temp.i = y[i__2].i;
		    i__2 = j;
		    i__3 = j + igap;
		    y[i__2].r = y[i__3].r, y[i__2].i = y[i__3].i;
		    i__2 = j + igap;
		    y[i__2].r = temp.r, y[i__2].i = temp.i;
		}
	    } else {
		goto L120;
	    }
	    j -= igap;
	    goto L110;
L120:
	    ;
	}
	igap /= 2;
	goto L100;

    } else if (s_cmp(which, "LI", (ftnlen)2, (ftnlen)2) == 0) {

/*        %--------------------------------------------% */
/*        | Sort XIMAG into increasing algebraic order | */
/*        %--------------------------------------------% */

L130:
	if (igap == 0) {
	    goto L9000;
	}
	i__1 = *n - 1;
	for (i__ = igap; i__ <= i__1; ++i__) {
	    j = i__ - igap;
L140:

	    if (j < 0) {
		goto L150;
	    }

	    if (d_imag(&x[j]) > d_imag(&x[j + igap])) {
		i__2 = j;
		temp.r = x[i__2].r, temp.i = x[i__2].i;
		i__2 = j;
		i__3 = j + igap;
		x[i__2].r = x[i__3].r, x[i__2].i = x[i__3].i;
		i__2 = j + igap;
		x[i__2].r = temp.r, x[i__2].i = temp.i;

		if (*apply) {
		    i__2 = j;
		    temp.r = y[i__2].r, temp.i = y[i__2].i;
		    i__2 = j;
		    i__3 = j + igap;
		    y[i__2].r = y[i__3].r, y[i__2].i = y[i__3].i;
		    i__2 = j + igap;
		    y[i__2].r = temp.r, y[i__2].i = temp.i;
		}
	    } else {
		goto L150;
	    }
	    j -= igap;
	    goto L140;
L150:
	    ;
	}
	igap /= 2;
	goto L130;

    } else if (s_cmp(which, "SI", (ftnlen)2, (ftnlen)2) == 0) {

/*        %---------------------------------------------% */
/*        | Sort XIMAG into decreasing algebraic order  | */
/*        %---------------------------------------------% */

L160:
	if (igap == 0) {
	    goto L9000;
	}
	i__1 = *n - 1;
	for (i__ = igap; i__ <= i__1; ++i__) {
	    j = i__ - igap;
L170:

	    if (j < 0) {
		goto L180;
	    }

	    if (d_imag(&x[j]) < d_imag(&x[j + igap])) {
		i__2 = j;
		temp.r = x[i__2].r, temp.i = x[i__2].i;
		i__2 = j;
		i__3 = j + igap;
		x[i__2].r = x[i__3].r, x[i__2].i = x[i__3].i;
		i__2 = j + igap;
		x[i__2].r = temp.r, x[i__2].i = temp.i;

		if (*apply) {
		    i__2 = j;
		    temp.r = y[i__2].r, temp.i = y[i__2].i;
		    i__2 = j;
		    i__3 = j + igap;
		    y[i__2].r = y[i__3].r, y[i__2].i = y[i__3].i;
		    i__2 = j + igap;
		    y[i__2].r = temp.r, y[i__2].i = temp.i;
		}
	    } else {
		goto L180;
	    }
	    j -= igap;
	    goto L170;
L180:
	    ;
	}
	igap /= 2;
	goto L160;
    }

L9000:
    return 0;

/*     %---------------% */
/*     | End of zsortc | */
/*     %---------------% */

}
